@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
// 	/**/
// 	.container
// 		padding-left: 30px
// 		padding-right: 30px
// 		//outline: 1px solid red
// 	header
// 		.header
// 			grid-column-gap: 60px
// 			font-size: 18px
// 			padding-top: 30px
// 			padding-bottom: 30px
// 			.logo
// 				font-size: 22px
// 			nav
// 				ul
// 					grid-column-gap: 30px
// 			.button
// 				padding: 10px 26px 11px 26px


// 	.wrapper
// 		.content
// 			padding-top: 144px
// 			h1
// 				font-size: 90px
// 				line-height: 90px
// 				padding-bottom: 24px
// 				margin-left: -6px
// 			p
// 				font-size: 22px
// 				line-height: 30px
// 				padding-bottom: 40px
// 		.video
// 			a
// 				font-size: 20px


// /* Medium Devices, Desktops */
// @media only screen and (max-width : 992px)
// 	/**/
// 	.container
// 		padding-left: 30px
// 		padding-right: 30px
// 		//outline: 1px solid green
// 	header
// 		.header
// 			grid-column-gap: 40px
// 			font-size: 18px
// 			padding-top: 24px
// 			padding-bottom: 24px
// 			.logo
// 				font-size: 22px
// 			nav
// 				ul
// 					grid-column-gap: 22px
// 			.button
// 				padding: 10px 23px 11px 23px


// 	.wrapper
// 		.content
// 			padding-top: 120px
// 			h1
// 				font-size: 80px
// 				line-height: 80px
// 				padding-bottom: 18px
// 				margin-left: -5px
// 			p
// 				font-size: 21px
// 				line-height: 28px
// 				padding-bottom: 30px
// 		.video
// 			video
// 				margin-bottom: 20px
// 			a
// 				font-size: 18px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	// /**/
	// .container
	// 	padding-left: 24px
	// 	padding-right: 24px
	// 	//outline: 1px solid blue
	// header
	// 	.header
	// 		grid-template-columns: 1fr auto
	// 		grid-column-gap: 60px
	// 		font-size: 18px
	// 		padding: 16px 20px
	// 		.logo
	// 			font-size: 18px
	// 		nav
	// 			display: none
	// 			ul
	// 				grid-column-gap: 30px
	// 		.button
	// 			padding: 10px 26px 11px 26px


	// .wrapper
	// 	.content
	// 		padding-top: 50%
	// 		h1
	// 			font-size: 44px
	// 			line-height: 44px
	// 			padding-bottom: 12px
	// 			margin-left: -5px
	// 		p
	// 			font-size: 21px
	// 			line-height: 28px
	// 			padding-bottom: 30px
	// 	.video
	// 		video
	// 			margin-bottom: 20px
	// 		a
	// 			font-size: 18px
	.wrapper
		padding-top: 26px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	// /**/
	// .container
	// 	outline: 1px solid yellow
	.wrapper
		width: 95%
		padding-top: 26px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

