@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body, ul, li, h1,h2,h3,h4,h5,h6,p, nav, footer
	margin: 0
	padding: 0

html, body
	height: 100%
	

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 300
	overflow-x: hidden
	background-color: #666666
	color: #000

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff



.wrapper
	z-index: 1000
	opacity: 1
	max-width: 400px
	margin: 0 auto
	padding: 50px 0
	display: grid
	grid-template-rows: auto
	grid-template-rows: 1fr
	.main
		background-color: #fff
		padding: 27px 27px 22px 27px
		border-radius: 23px
		display: grid
		grid-template-columns: auto 1fr
		grid-gap: 20px
	.line
		width: 100%
		margin: -0.5px 0
	.item
		background-color: #000
		padding: 27px 29px
		border-radius: 23px
		color: #fff
		img
			margin: 0 6px 0 0
		.items
			padding: 20px 0 2px 0
			color: $accent
			display: grid
			grid-template-columns: auto auto auto auto
			-ms-grid-columns: auto auto auto auto
			justify-content: space-between
			span
				font-weight: 300
				font-size: 14px
				line-height: 140%
				display: grid
		.items2
			color: $accent
			display: grid
			grid-template-columns: auto auto auto
			-ms-grid-columns: auto auto auto
			justify-content: space-between
			span
				font-weight: 300
				font-size: 14px
				line-height: 140%
				display: grid
	.upwork
		background: $accent
		padding: 27px 29px
		border-radius: 23px
		text-align: center
		margin: -1px 0
		.services
			color: #000
			text-decoration: none
			font-weight: 400
			font-size: 16px
			border-bottom: 1px solid #000
			&:hover
				opacity: .5
	.start
		background: rgba(0, 0, 0, .1)
		outline: 2px dashed white
		padding: 27px 29px
		border-radius: 23px
		text-align: center
		color: #fff
		margin-top: 2px
		.button
			background-color: #fff
			border-radius: 30px
			text-decoration: none
			color: #000
			padding: 30px 55px
			font-family: Eastman, serif
			font-size: 23px
			line-height: 23px
			font-weight: 400
			display: block
			width: 254px
			margin: 0 auto
			&:hover
				opacity: .85
	.email
		padding: 20px 0
		text-align: center
		color: #fff
		font-weight: 400
		a
			color: $accent
			text-decoration: none
			border-bottom: 1px solid $accent
			&:hover
				opacity: .85
	.content
		h1
			font-family: Eastman, serif
			font-size: 23px
			line-height: 23px
			font-weight: 400
			margin-bottom: 6px
		h2
			font-family: Eastman, serif
			font-size: 16px
			font-weight: 400
			margin-bottom: 3px
		h3
			font-weight: 400
			font-size: 18px
			line-height: 140%
			margin-bottom: 20px
		p
			font-weight: 300
			font-size: 14px
			line-height: 140%
			opacity: .6

.noise
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	content: ""
	opacity: .09
	z-index: -100
	pointer-events: none
	//background-image: url('/img/noise.gif')
	background-image: url('/img/noise 2.gif')
	

@import "media" // Всегда в конце
